# Test

app/: build.gradle
app/src/androidTest/java/com/adisalagic/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adisalagic/test/: ActivityView.java  AddDataDialog.java  ApiHandler.java  ConnectionDialog.java  Data.java  MainActivity.java
app/src/main/java/com/adisalagic/test/api/: Api.java  ApiStatus.java
app/src/main/java/com/adisalagic/test/api/json/: ApiClass.java  DataEdit.java  DataEntry.java  DataSession.java  Datum.java  EditEntry.java  Entries.java  EntryAdd.java  Session.java
app/src/main/res/layout/: activity_data_view.xml  activity_main.xml  dialog_create_view.xml  fragment_data.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/adisalagic/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
